<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259def6d66dd4d0b8864d575a95dc4c6" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ControleVendasModel.Cliente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleVendasModel.ItensPedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleVendasModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleVendasModel.Pedido" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControleVendasModel.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ControleVendasModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ControleVendasModel.FK_ItensPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ControleVendasModel.FK_ItensPedido_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ControleVendasModel.FK_Produto_Marca" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControleVendasModel.Observacao" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="ControleVendasModel.Config" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="ControleVendasModel.LogPagamento" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="ControleVendasModel.FK_LogPagamento_Pedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>